// LC 3105. Longest Strictly Increasing or Strictly Decreasing Subarray(Easy).

// Happy Saraswati Puja.
/*
    Easy hai bahut ye question.
    Pehle strictly increasing check kar liye hai.
    Phir strictly decreasing.
    Jo maximum hai, wahi answer hoga.
*/
class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
        int n = nums.size();
        int cnt1 = 1,ans1 = 1;// At least 1 element to hoga hi.
        for(int i=1;i<n;i++){
            if(nums[i]>nums[i-1])
                cnt1++;
            else
                cnt1 = 1;
            ans1 = max(ans1,cnt1);
        }
        int cnt2 = 1,ans2 = 1;
        for(int i=1;i<n;i++){
            if(nums[i]<nums[i-1])
                cnt2++;
            else
                cnt2 = 1;
            ans2 = max(ans2,cnt2);
        }
        cout<<ans1<<" "<<ans2<<endl;
        return max(ans1,ans2);
    }
};