// Type of Triangle(Easy).

class Solution {
public:
    bool isPossible(int a, int b, int c) {
        if ((a + b <= c) || (a + c <= b) || (b + c <= a))
            return false;
        else
            return true;
    }
    string triangleType(vector<int>& nums) {
        if (isPossible(nums[0], nums[1], nums[2]) == false)
            return "none";
        else {
            if (nums[0] == nums[1] && nums[1] == nums[2])
                return "equilateral";
            else if (nums[0] == nums[1] || nums[0] == nums[2] ||
                     nums[2] == nums[1])
                return "isosceles";
            else
                return "scalene";
        }
    }
};